Readable:

  Comments:
    ✔ Integrate Moments @done (2018-2-25 17:51:23)
    ☐ Edit comment functionality
    ☐ Delete comment 
      ☐ Delete API call
      ☐ Delete action
      ☐ Delete Reducer
      ☐ Delete button integration

  Posts:
    ☐ Change to inline edit instead of pop-up
      ☐ Comment edit on category page links to post page
      ☐ Post page has state for editing posts
      Notes:
        * Would it work?
    
    Add Posts:
      ✔ Make current category default selected @done (2018-2-25 19:54:00)
      ✔ Remove all from options @high @done (2018-2-25 19:54:06)
      ☐ Disable Add post button from post-page

    PostPage:
      ☐ Move sort-bar to apply to comments 
      ☐ Route editPost to postPage 
      ✔ Remove add button from posts page @done (2018-2-25 19:40:32)
  
  Structure:
    ☐ Separate EditPost Modal from PostGrid

  Ratings:
    ☐ Implement Rating buttons for posts and comments
      ✔ Import icons from react icons onto post @done (2018-3-1 14:11:59)
      ☐ Create API for upvote and downvote @high
        ☐ Figure out how POST api adds upVotes and downVotes
      ✔ Create action @done (2018-3-1 15:06:58)
      ☐ Reducer to update post
  
  Additional Features:

    HTML Form Validation:
      ☐ Comments
      ☐ New post / add post

    SweetAlert Pop-ups (if necessary):
      ☐ Delete
      ☐ Add post / add comment

Random optimizations:
  ☐ Add tab index to end of {}