Readable:

  Reducers:
    ☐ Clean up PostsById Reducer
      ☐ Takes action.id and action.posts.id

  Sort Bar:
    ☐ Make currently used sorting option not selectable
    ✔ Move sortBar from App to postGrid and postPage @done (2018-3-2 18:50:38)
      ☐ Create pageContents component to store postGrid and sortBar
    ✔ Add sorting for comments @done (2018-3-2 18:50:37)


  Comments:
    ✔ Integrate Moments @done (2018-2-25 17:51:23)
    ☐ Edit comment functionality
      ✔ Create Modal for EditComments @done (2018-3-2 19:20:47)
      ✔ Make API call for comment edit @done (2018-3-2 21:27:01)
      ✔ Make action for comment edit and thunk handler @done (2018-3-2 21:27:09)
      ✔ Make reducer for comment edit @done (2018-3-2 21:27:11)
      ☐ Create separate "edited" time for comment instead of updating submitted
    ☐ Delete comment 
      ☐ Delete API call
      ☐ Delete action
      ☐ Delete Reducer
      ☐ Delete button integration

  Posts:
    
    Add Posts:
      ✔ Make current category default selected @done (2018-2-25 19:54:00)
      ✔ Remove all from options @high @done (2018-2-25 19:54:06)
      ☐ Disable Add post button from post-page

    PostPage:
      ☐ Route editPost to postPage 
      ✔ Remove add button from posts page @done (2018-2-25 19:40:32)

    EditPost:
      ☐ Add to postPage @high
      ☐ Separate EditPost into its own component
      ☐ Add timestamp to updatePost and show when edited
  
  Ratings:
    ✔ Implement Rating buttons for posts @done (2018-3-2 16:35:02)
      ✔ Import icons from react icons onto post @done (2018-3-1 14:11:59)
      ✔ Create API for upvote and downvote @high @done (2018-3-1 17:59:12)
        ✔ Figure out how POST api adds upVotes and downVotes @done (2018-3-1 17:59:13)
      ✔ Create action @done (2018-3-1 15:06:58)
      ✔ Reducer to update post @done (2018-3-2 14:46:46)
    ✔ Rating for comments @done (2018-3-2 16:35:05)
      ✔ API call for comment @done (2018-3-2 16:35:06)
      ✔ Action for comment @done (2018-3-2 16:35:06)
      ✔ Reducer for comment @done (2018-3-2 16:35:07)
      ✔ Change VoteArrow to accept post or comment @done (2018-3-2 16:35:10)
    CSS:
      ☐ Change voteArrow styling to be done in CSS, not component
    
  
  Additional Features:

    HTML Form Validation:
      ☐ Comments
      ☐ New post / add post

    SweetAlert Pop-ups (if necessary):
      ☐ Delete
      ☐ Add post / add comment

Random optimizations:
  ☐ Add tab index to end of {}